# RAYATE2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/martin/rayate/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/rayate/extensions/: Extensions.kt
app/src/main/java/com/martin/rayate/utils/: Constantes.kt  FireBaseUtils.kt  UtilPago.kt  listaAdaptador.java
app/src/main/java/com/martin/rayate/views/: Activar2Activity.kt  ActivarActivity.kt  CreateAccountActivity.kt  GaleriaActivity.java  HomeActivity.kt  MainActivity.kt  MapaActivity.java  MapsActivity.kt  PerfilActivity.kt  SignInActivity.kt  testo.kt
app/src/main/res/drawable/: ic_file_upload.xml  listo.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_activar.xml  activity_activar2.xml  activity_create_account.xml  activity_galeria.xml  activity_home.xml  activity_main.xml  activity_mapa.xml  activity_maps.xml  activity_perfil.xml  activity_sign_in.xml  lista_item.xml
app/src/main/res/values/: colors.xml  googlepay_strings.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/martin/rayate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
