<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Activar2Activity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:fontFamily="@font/metal_mania"
        android:text="¡YA CASI!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="visible"

        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maiden_orange"
        android:text="¡Ahora solo falta escribir la presentacion de tu perfil!"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <EditText
        android:id="@+id/textPresent"
        android:layout_width="374dp"
        android:layout_height="126dp"

        android:layout_marginTop="32dp"
        android:fontFamily="@font/maiden_orange"
        android:hint="Rellena tu biografia..."
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/googlePayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />


    <include
        android:id="@+id/googlePayButton"
        layout="@layout/pay_with_googlepay_button"
        android:layout_width="@dimen/buy_button_width"
        android:layout_height="@dimen/buy_button_height"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <CheckBox
        android:id="@+id/aceptoPago"
        android:layout_width="332dp"
        android:layout_height="117dp"
        android:text="Afirmo que estoy dispuesto/a/e a subcribirme al servicio de Rayate!, incluyendo todos los acuerdos, y que se realize un cargo de 5.000$CLP a mi cuenta bancaria"
        app:layout_constraintBottom_toTopOf="@+id/googlePayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presentLocal" />


</androidx.constraintlayout.widget.ConstraintLayout>